# isi dengan nomor yang ingin anda jadikan bot, kode pairing muncul di log
PAIRING_NUMBER=

# nomor owner untuk penggunaan command khusus owner
OWNER=["6289667923162"]

# untuk size auto restart, RAM sisa 350MB auto restart
AUTO_RESTART=

# `true` untuk pribadi dan `false` untuk publik
SELF=true

# opsional
WRITE_STORE=false

# session name
SESSION_NAME=session

# sticker pack
packName=Sticker Dibuat Oleh : 
packPublish=Wily Kun.

# emoji untuk auto react status, pisahkan dengan koma (,) dan kosongkan jika tidak perlu
REACT_STATUS=😀,😃,😄,😁,😆

# opsional jikalau perlu, untuk backup status ke telegram
# token bot telegram bisa diambile ke https://t.me/BotFather
# ambil id telegrammu di https://t.me/getmyid_bot
TELEGRAM_TOKEN=6580130814:AAGKVseT3L5iDtgjIipszXITdeh8u9UriBs
ID_TELEGRAM=5810736154
